# WanoTubeApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanotube/wanotubeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanotube/wanotubeapp/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  WanoTubeActivity.kt  WanotubeApp.kt
app/src/main/java/com/wanotube/wanotubeapp/carousel/: CarouselAdapter.kt  DiscreteScrollViewOptions.java
app/src/main/java/com/wanotube/wanotubeapp/components/videoPlayer/: PlayerStateCallback.kt  VideoUtil.kt
app/src/main/java/com/wanotube/wanotubeapp/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/wanotube/wanotubeapp/database/dao/: AccountDao.kt  CommentDao.kt  VideoDao.kt
app/src/main/java/com/wanotube/wanotubeapp/database/entity/: DatabaseAccount.kt  DatabaseComment.kt  DatabaseUser.kt  DatabaseVideo.kt
app/src/main/java/com/wanotube/wanotubeapp/deepar/: ARSurfaceProvider.kt
app/src/main/java/com/wanotube/wanotubeapp/domain/: Models.kt  VideoModel.kt
app/src/main/java/com/wanotube/wanotubeapp/network/: AuthenticationInterceptor.kt  ChannelService.kt  CommentService.kt  DataTransferObjects.kt  ErrorHandler.kt  ExceptionHandler.kt  NoConnectionInterceptor.kt  ServerErrorInterception.kt  Service.kt  ServiceGenerator.kt  UserService.kt  VideoService.kt
app/src/main/java/com/wanotube/wanotubeapp/network/authentication/: AccountAuthenticator.kt  AccountUtils.kt  AuthPreferences.kt  AuthenticationInterceptor.kt  AuthenticatorService.kt  IAuthenticatorService.kt  MyAuthenticatorService.kt
app/src/main/java/com/wanotube/wanotubeapp/network/interceptors/: ErrorHandler.kt  NoConnectionInterceptor.kt  ServerErrorInterception.kt
app/src/main/java/com/wanotube/wanotubeapp/network/objects/: NetworkAccount.kt  NetworkComment.kt  NetworkLogin.kt  NetworkRecognitionResult.kt  NetworkUser.kt  NetworkVideo.kt
app/src/main/java/com/wanotube/wanotubeapp/network/services/: ChannelService.kt  CommentService.kt  UserService.kt  VideoService.kt
app/src/main/java/com/wanotube/wanotubeapp/repository/: ChannelRepository.kt  CommentRepository.kt  UserRepository.kt  VideosRepository.kt
app/src/main/java/com/wanotube/wanotubeapp/service/: OnClearFromRecentService.kt
app/src/main/java/com/wanotube/wanotubeapp/ui/: HomeActivity.kt  HomeFragment.kt  UserFragment.kt
app/src/main/java/com/wanotube/wanotubeapp/ui/components/comments/: CommentDialogFragment.kt  CommentDialogShowView.kt
app/src/main/java/com/wanotube/wanotubeapp/ui/deepar/: CameraActivity.kt
app/src/main/java/com/wanotube/wanotubeapp/ui/edit/: EditActivity.kt  EditInfoActivity.kt  ShortUploadActivity.kt  UploadActivity.kt
app/src/main/java/com/wanotube/wanotubeapp/ui/following/: FollowingFragment.kt
app/src/main/java/com/wanotube/wanotubeapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  Test.kt
app/src/main/java/com/wanotube/wanotubeapp/ui/login/: LoginActivity.kt  LoginAdapter.kt  LoginTabFragment.kt  SignUpTabFragment.kt
app/src/main/java/com/wanotube/wanotubeapp/ui/manage/: ManagementActivity.kt  ManagementAdapter.kt  ManagementFragment.kt  OldManagementAdapter.kt
app/src/main/java/com/wanotube/wanotubeapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/wanotube/wanotubeapp/ui/shorts/: ShortAdapter.kt  ShortsFragment.kt
app/src/main/java/com/wanotube/wanotubeapp/ui/watch/: CommentAdapter.kt  NewWatchActivity.kt  WatchActivity.kt  WatchAdapter.kt  WatchFragment.kt
app/src/main/java/com/wanotube/wanotubeapp/util/: BindingAdapters.kt  Constant.kt  DateUtil.kt  MarginItemDecoration.kt  SourceTypeConverters.kt  URIPathHelper.kt  Util.kt
app/src/main/java/com/wanotube/wanotubeapp/viewmodels/: ChannelViewModel.kt  CommentViewModel.kt  WanoTubeViewModel.kt
app/src/main/res/drawable/: circle_corners.xml  circle_shape_pink.xml  circle_shape_white.xml  rounded_corners_white.xml  rounded_dialog.xml
app/src/main/res/drawable-mdpi/: ic_share_black.xml
app/src/main/res/drawable-xxhdpi/: rounded_comment_edit_text.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit.xml  activity_edit_video_info.xml  activity_following.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_new_watch.xml  activity_short_upload.xml  activity_upload.xml  activity_watch.xml  activity_watch_history.xml  activity_watch_later.xml  bottom_sheet_dialog_layout.xml  channel_component_list.xml  choose_video_dialog_layout.xml  circle_button.xml  comment_component_list.xml  custom_action_bar_layout.xml  custom_home_action_bar_layout.xml  dialog_comment_short.xml  fragment_following.xml  fragment_home.xml  fragment_library.xml  fragment_login_tab.xml  fragment_management.xml  fragment_old_profile.xml  fragment_profile.xml  fragment_shorts.xml  fragment_signup_tab.xml  fragment_user.xml  fragment_video_player.xml  fragment_watch.xml  home_shimmer_placeholder_layout.xml  home_video_component_list.xml  home_video_menu_dialog.xml  manage_video_menu_dialog.xml  management_shimmer_placeholder_layout.xml  management_video_component_list.xml  profile_text_field.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  normal_action_bar.xml  toolbar_icon_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml  background_loader.xml  network_security_config.xml  primary_button.xml  rounded_shape.xml  shape.xml
app/src/test/java/com/wanotube/wanotubeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
