<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/shorts"
        android:enabled="true"
        android:icon="@drawable/ic_slow_motion"
        android:title="@string/shorts"/>
    <item
        android:id="@+id/create"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="@string/create"/>
    <item
        android:id="@+id/management"
        android:enabled="true"
        android:icon="@drawable/ic_library"
        android:title="@string/my_videos"/>
    <item
        android:id="@+id/user"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="@string/profile"/>
</menu>