<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/next"-->
<!--        android:title="Next"-->
<!--        android:contentDescription="Notification"-->
<!--        app:actionLayout="@layout/layout_to_custom_button"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/save"
        android:title="@string/save"
        android:contentDescription="@string/click_to_finish_this_step"
        app:showAsAction="ifRoom" />
</menu>