<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_home">
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.wanotube.wanotubeapp.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_fragment_to_short_fragment"
            app:destination="@id/fragment_short"/>
        <action
            android:id="@+id/action_home_fragment_to_management_fragment"
            app:destination="@id/fragment_management"/>
        <action
            android:id="@+id/action_home_fragment_to_profile_fragment"
            app:destination="@id/fragment_profile"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_short"
        android:name="com.wanotube.wanotubeapp.ui.shorts.ShortsFragment"
        android:label="ShortFragment">
        <action
            android:id="@+id/action_short_fragment_to_home_fragment"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_short_fragment_to_management_fragment"
            app:destination="@id/fragment_management"/>
        <action
            android:id="@+id/action_short_fragment_to_profile_fragment"
            app:destination="@id/fragment_profile"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_library"
        android:name="com.wanotube.wanotubeapp.ui.library.LibraryFragment"
        android:label="LibraryFragment">
        <action
            android:id="@+id/action_management_fragment_to_home_fragment"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_management_fragment_to_short_fragment"
            app:destination="@id/fragment_short"/>
        <action
            android:id="@+id/action_management_fragment_to_profile_fragment"
            app:destination="@id/fragment_profile"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.wanotube.wanotubeapp.ui.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profile_fragment_to_home_fragment"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_profile_fragment_to_short_fragment"
            app:destination="@id/fragment_short"/>
        <action
            android:id="@+id/action_profile_fragment_to_management_fragment"
            app:destination="@id/fragment_management"/>
    </fragment>
</navigation>