<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/fragment_watch">
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.wanotube.wanotubeapp.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_home_fragment_to_fragment_watch"
            app:destination="@id/fragment_watch" />
        <action
            android:id="@+id/action_home_fragment_to_fragment_short"
            app:destination="@id/fragment_short"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_watch"
        android:name="com.wanotube.wanotubeapp.ui.watch.WatchFragment"
        android:label="WatchFragment" />
    <fragment
        android:id="@+id/fragment_short"
        android:name="com.wanotube.wanotubeapp.ui.shorts.ShortsFragment"
        android:label="ShortFragment"/>
</navigation>