<?xml version="1.0" encoding="utf-8"?>

<ImageButton
    android:id="@+id/circle_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:scaleType="centerInside"
    android:padding="5dp"
    android:background="@null"
    android:src="@drawable/dalmatian"/>
