<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:id="@+id/fragment_short">
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"
        />
    <ProgressBar
        android:id="@+id/videoProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textVideoTitle"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textVideoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginEnd="18dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/ic_person_pin"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_width="@dimen/shorts_home_icon_size"
                    android:layout_height="@dimen/shorts_home_icon_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.like.LikeButton
                    android:layout_gravity="center"
                    app:icon_type="heart"
                    app:icon_size="20dp"
                    android:id="@+id/favorites"
                    app:unlike_drawable="@drawable/heart_off_white"
                    app:like_drawable="@drawable/heart_on"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/total_likes"
                    android:textColor="@color/white"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/like_total_default"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:gravity="center"
                    android:id="@+id/comment_button"
                    android:src="@drawable/comment"
                    app:tint="@color/white"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_marginTop="@dimen/shorts_home_spaces_between_icons"
                    android:layout_width="@dimen/shorts_home_icon_size"
                    android:layout_height="@dimen/shorts_home_icon_size"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/total_comments"
                    android:textColor="@color/white"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/like_total_default"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/share_button"
                    android:src="@drawable/ic_share"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_marginTop="@dimen/shorts_home_spaces_between_icons"
                    android:layout_width="@dimen/shorts_home_icon_size"
                    android:layout_height="@dimen/shorts_home_icon_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/ic_more"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="@dimen/shorts_home_spaces_between_icons"
                    android:layout_width="@dimen/shorts_home_icon_size"
                    android:layout_height="@dimen/shorts_home_icon_size"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>